<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 10px auto;
            width: 470px;
        }
        h3 {
            margin: 0;
            padding-bottom: .3em;
            font-size: 1.1em;
        }
        p {
            margin: 0;
            padding: 0 0 .5em;
        }
        .pane {
            background: #edf5e1;
            padding: 10px 20px 10px;
            border-top: solid 2px #c4df9b;
        }
        .remove-button {
            font-size: 110%;
            color: darkred;
            right: 10px;
            width: 24px;
            height: 24px;
            border: none;
            background: transparent;
            position: absolute;
            /* float: right; */
        }
    </style>
</head>

<body>
    <!-- Спрятать сообщение
    важность: 5
    Есть список сообщений. Добавьте каждому сообщению по кнопке для его скрытия. -->
    <div>
        <div class="pane">
            <h3>Лошадь</h3>
            <p>Домашняя лошадь — животное семейства непарнокопытных, одомашненный и единственный сохранившийся подвид дикой
                лошади, вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.</p>
        </div>
        <div class="pane">
            <h3>Осёл</h3>
            <p>Домашний осёл или ишак — одомашненный подвид дикого осла, сыгравший важную историческую роль в развитии хозяйства
                и культуры человека. Все одомашненные ослы относятся к африканским ослам.</p>
        </div>
        <div class="pane">
            <h3>Корова, а также пара слов о диком быке, о волах и о тёлках. </h3>
            <p>Коро́ва — самка домашнего быка, одомашненного подвида дикого быка, парнокопытного жвачного животного семейства
                полорогих. Самцы вида называются быками, молодняк — телятами, кастрированные самцы — волами. Молодых (до
                первой стельности) самок называют тёлками.
            </p>
        </div>
    </div>
    <script>
        let divs = document.getElementsByClassName('pane');
        divs = Array.prototype.slice.call(divs);
        divs.forEach(element => {
            element.style.position = 'relative';
            let btn = document.createElement('button');
            btn.textContent = '[x]';
            btn.classList.add('remove-button');
            btn.addEventListener('click', hideDiv);
            element.insertAdjacentElement('afterBegin', btn);
        });

        function hideDiv() {
            this.parentElement.style.display = 'none';
        }
    </script>
</body>

</html>