<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        #field {
            background: url(https://js.cx/drag-heroes/field.png);
            width: 800px;
            height: 600px;
            float: left;
        }

        /* герои и мяч (переносимые элементы) */

        .hero {
            background: url(https://js.cx/drag-heroes/heroes.png);
            width: 130px;
            height: 128px;
            float: left;
        }

        #hero1 {
            background-position: 0 0;
        }

        #hero2 {
            background-position: 0 -128px;
        }

        #hero3 {
            background-position: -120px 0;
        }

        #hero4 {
            background-position: -125px -128px;
        }

        #hero5 {
            background-position: -248px -128px;
        }

        #hero6 {
            background-position: -244px 0;
        }

        .draggable {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- Сделано не полностью!!! -->
    <!-- Расставить супергероев по полю
    важность: 5
    В этой задаче вы можете проверить своё понимание сразу нескольких аспектов Drag’n’Drop.
    Сделайте так, чтобы элементы с классом draggable можно было переносить мышкой. По окончании переноса элемент остаётся на том месте в документе, где его положили.
        
    Требования к реализации:
    * Должен быть 1 обработчик на document, использующий делегирование.
    * Если элементы подносят к вертикальным краям окна – оно должно прокручиваться вниз/вверх.
    * Горизонтальной прокрутки в этой задаче не существует.
    * Элемент при переносе, даже при резких движениях мышкой, не должен попасть вне окна.
    Футбольное поле в этой задаче слишком большое, чтобы показывать его здесь, поэтому откройте его, кликнув по ссылке ниже. Там же и подробное описание задачи (осторожно, винни-пух и супергерои!). -->

    <h2>Расставьте супергероев по полю.</h2>
    <p>Супергерои и мяч -- это элементы с классом "draggable". Сделайте так, чтобы их можно было переносить.</p>
    <p>Важно: если супергероя подносят к низу или верху страницы, она должна автоматически прокручиваться. Если страница помещается
        на вашем экране целиком и не имеет вертикальной прокрутки -- сделайте окно браузера меньше, чтобы протестировать
        эту возможность.</p>
    <p>Да, и ещё: супергерои ни при каких условиях не должны попасть за край экрана.</p>
    <div id="field"></div>

    <div class="hero draggable" id="hero1"></div>
    <div class="hero draggable" id="hero2"></div>
    <div class="hero draggable" id="hero3"></div>
    <div class="hero draggable" id="hero4"></div>
    <div class="hero draggable" id="hero5"></div>
    <div class="hero draggable" id="hero6"></div>

    <img src="https://js.cx/drag-heroes/ball.png" class="draggable">
    <div style="clear:both"></div>

    <script>
        document.addEventListener('mousedown', dragThings);

        function dragThings(event) {
            let target = event.target;
            if (!target.classList.contains('draggable')) return;

            let top = target.getBoundingClientRect().top;
            let left = target.getBoundingClientRect().left;
            let shiftX = event.pageX - getCoords(target).left;
            let shiftY = event.pageY - getCoords(target).top;

            target.style.position = 'absolute';
            target.style.top = top + pageYOffset + 'px';
            target.style.left = left + pageXOffset + 'px';

            document.addEventListener('mousemove', changePosition);
            document.addEventListener('mouseup', finishDrag);

            function changePosition(event) {
                target.style.top = event.pageY - shiftY + 'px';
                target.style.left = event.pageX - shiftX + 'px';
                // console.log(target.getBoundingClientRect());
            }
            function finishDrag(event) {
                document.removeEventListener('mousemove', changePosition);
                document.removeEventListener('mouseup', finishDrag);
            }

            function getCoords(elem) { // кроме IE8-
                var box = elem.getBoundingClientRect();
                return {
                    top: box.top + pageYOffset,
                    left: box.left + pageXOffset
                };
            }
        }
    </script>
</body>

</html>