<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 14px;
        }

        table {
            text-align: left;
            border-collapse: collapse;
        }

        thead tr {
            border-bottom: 2px solid rgb(180, 180, 180);
        }

        tbody tr:nth-of-type(2n - 1) {
            background-color: rgb(235, 235, 235);
        }

        tbody tr {
            border-bottom: 1px solid rgb(180, 180, 180);
        }

        th,
        td {
            width: 120px;
            padding: 3px 3px;
        }

        #ageSortCell {
            cursor: pointer;
        }

        img {
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <script></script>
</body>

</html>