<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 20px 0 0 20px;
            cursor: pointer;
        }

        #field {
            overflow: hidden;
            width: 200px;
            height: 150px;
            border-top: 10px solid black;
            border-right: 10px solid gray;
            border-bottom: 10px solid gray;
            border-left: 10px solid black;
            background-color: #00FF00;
            font: 10px/1.2 monospace;
        }

        .triangle-right {
            position: relative;
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 20px solid red;
            text-indent: -20px;
            font: 12px/1 monospace;
        }
    </style>
    <script>
        document.onclick = function (e) { // выводит текущие координаты при клике
            document.getElementById('coords').innerHTML = e.clientX + ':' + e.clientY;
        };
    </script>
</head>

<body>
    <!-- Найдите координаты точки в документе
    важность: 5
    В ифрейме ниже вы видите документ с зеленым «полем».    
    При помощи JavaScript найдите координаты указанных стрелками углов относительно окна браузера.    
    Для тестирования в документ добавлено удобство: клик в любом месте отображает координаты мыши относительно окна.
         
    Ваш код должен при помощи DOM получить четыре пары координат:
        
        Левый-верхний угол снаружи, это просто.
        Правый-нижний угол снаружи, это тоже просто.
        Левый-верхний угол внутри, это чуть сложнее.
        Правый-нижний угол внутри, это ещё сложнее, но можно сделать даже несколькими способами.
        Они должны совпадать с координатами, которые вы получите кликом по полю.
        
    P.S. Код не должен быть как-то привязан к конкретным размерам элемента, стилям, наличию или отсутствию рамки. -->

    Кликните на любое место, чтобы получить координаты относительно окна.
    <br> Это для удобства тестирования, чтобы проверить результат, который вы получите из DOM.
    <br>
    <div id="coords">(координаты появятся тут)</div>

    <div id="field">
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    </div>

    <div class="triangle-right" style="left:-20px;top:-176px">1</div>
    <div class="triangle-right" style="left:-10px;top:-178px">3</div>
    <div class="triangle-right" style="left:190px;top:-40px">4</div>
    <div class="triangle-right" style="left:200px;top:-42px">2</div>

    <script>
        var field = document.getElementById('field');

        console.log(`${field.getBoundingClientRect().left} : ${field.getBoundingClientRect().top}`);
        console.log(`${field.getBoundingClientRect().right} : ${field.getBoundingClientRect().bottom}`);
        console.log(`${field.getBoundingClientRect().left + field.clientLeft} : ${field.getBoundingClientRect().top + field.clientTop}`);
        console.log(`${field.getBoundingClientRect().right - (field.offsetWidth - field.clientWidth - field.clientLeft)} : ${field.getBoundingClientRect().bottom - (field.offsetHeight - field.clientHeight - field.clientTop)}`);
    </script>
</body>

</html>